version: '3'

services:

    php:
        build:
            context: ./
            dockerfile: _docker/app/Dockerfile
        restart: always
        volumes:
            - ./src:/var/www/site
            - ./_docker/apache/conf/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
        container_name: test_php
        ports:
            - "${APP_PORT}:80"
        depends_on:
            - db

    db:
        image: mysql:5.7
        restart: always
        ports:
            - "${DB_PORT}:3306"
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
        volumes:
            - ./tmp/db:/var/lib/mysql
        command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
        container_name: test_db
        networks:
            - default

    phpmyadmin:
        image: phpmyadmin
        restart: always
        depends_on:
            - db
        ports:
            - "${PHPMYADMIN_PORT}:80"
        links:
            - "db:db"
        environment:
            - PMA_HOST=${DB_DATABASE}
        container_name: test_phpmyadmin